<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Blok Odběr novinek [Newsletter block]';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Přidá blok pro přihlášení k odběru novinek.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Jste si jisti, že chcete odstranit všechny své kontakty?';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Všechny ???';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Vygenerovat pro klienty ze země';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filtrovat klienty podle země';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Odběratelé newsletteru';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtrovat odběratele newsletteru.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Všichni zákazníci';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Pouze přihlášeným k odběru';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Pouze nepřihlášeným k odběru';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Přihlášeným odběratelům';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Působí na filtr připojený k reklamě.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Neplatný kód slevového kupónu';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení bylo aktualizováno';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Číslo [ID]';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Obchod';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Pohlaví';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Příjmení';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Křestní jméno';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Odebíráte';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Odebíráno od';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Přihlásit se k odběru novinek';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobrazit';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Odhlásit odběr';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Neplatná e-mailová adresa';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail není registrován.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Vyskytla se chyba při rušení registrace.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Registrace byla úspěšně zrušena.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'E-mailová adresa je již zaregistrována.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Chyba při procesu registrace.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Ověřovací e-mail byl odeslán. Zkontrolujte svoji e-mailovou schránku.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Přihlášení k odběru novinek bylo úspěšné.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'E-mail již byl zaregistrován nebo je neplatný.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Děkujeme vám za přihlášení k odběru novinek.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Odeslat e-mail pro ověření odběru novinek?';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Zaslat potvrzovací e-mail pro přihlášení k odběru novinek?';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Kód slevového kupónu na uvítanou';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Nechte prázdné pro vypnutí.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Adresy exportních zákazníků';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filtr na zákazníky podle zemí.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filtr na zákazníky, kteří se přihlásili k odběru newsletteru, nebo ne, a kteří mají účet, nebo ne.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Zákazníci se mohou přihlásit do svého zpravodaje při registraci, nebo zadáním jejich e-mailový zpravodaj v bloku.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Všichni předplatitelé';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Předplatitelé s účtem';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Předplatitelé bez účtu';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Opt-in předplatitelé';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filtr na zákazníky, kteří souhlasili s dostávat nabídky svých partnerů či nikoliv.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Opt-in předplatitelé souhlasily s dostáváním nabídek svých partnerů.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Opt-in nepředplatitelů';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportovat CSV soubor';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Hledat adresu';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Hledaná E-mailová adresa';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Přiklad: contact@prestashop.com nebo @prestashop.com';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Vyhledávání';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Nenalezení žádní zákazníci pro tyto filtry!';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'Soubor .CSV byl úspěšně exportován. (Nalezení zákazníci: %d).';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Stáhnout soubor';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'Upozornění: Při otevření tohoto CSV soubor Excel, vyberte kódování UTF-8, aby se zabránilo podivné znaky.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'error: pro psaní je přístup omezen';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Výsledek nenalezen!';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Odběr novinek';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'váš e-mail';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_78be0dec465dee6c4c0d64e9d45fda6b'] = 'Přihlaste se do mailing listu PerfectVision, budete dostávat aktuální informace o nově příchozích, speciálních nabídkách a další slevách.';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Zadejte e-mail';
$_MODULE['<{blocknewsletter}theme1353>blocknewsletter_b26917587d98330d93f87808fc9d7267'] = 'podpis';
