<?php

return array(
    'informations' =>
        array(
            'documentation' => 'http://doc.prestashop.com/display/PS16/Installing+PrestaShop',
            'documentation_upgrade' => 'http://docs.prestashop.com/display/PS16/Updating+PrestaShop',
            'forum' => 'http://www.prestashop.com/forums/',
            'blog' => 'http://www.prestashop.com/blog/',
            'support' => 'https://www.prestashop.com/en/support',
            'tutorial' => 'https://www.youtube.com/watch?v=psz4aIPZZuk',
            'tailored_help' => 'http://addons.prestashop.com/en/388-support',
        ),
    'translations' =>
        array(
            'An SQL error occurred for entity <i>%1$s</i>: <i>%2$s</i>' => 'Lỗi SQL đã xảy ra cho  <i>%1$s</i>: <i>%2$s</i>',
            'Cannot create image "%1$s" for entity "%2$s"' => 'Không thể tạo ảnh "%1$s" cho "%2$s"',
            'Cannot create image "%1$s" (bad permissions on folder "%2$s")' => 'Không thể tạo ảnh "%1$s" (không có quyền thực thi trên thư mục "%2$s")',
            'Cannot create image "%s"' => 'Không thể tạo ảnh "%s"',
            'SQL error on query <i>%s</i>' => 'Lỗi SQL ở truy vấn <i>%s</i>',
            '%s Login information' => '%s Thông tin đăng nhập',
            'Field required' => 'Thông tin bắt buộc',
            'Invalid shop name' => 'Tên cửa hàng không hợp lệ',
            'The field %s is limited to %d characters' => '%s chỉ giới hạn trong %d ký tự',
            'Your firstname contains some invalid characters' => 'Tên riêng của bạn chứa các ký tự không hợp lệ',
            'Your lastname contains some invalid characters' => 'Họ và tên đệm của bạn chứa các ký tự không hợp lệ',
            'The password is incorrect (alphanumeric string with at least 8 characters)' => 'Mật khẩu không hợp lệ (mật khẩu phải có ít nhất 8 ký tự)',
            'Password and its confirmation are different' => 'Mật khẩu và xác nhận mật khẩu không khớp nhau',
            'This e-mail address is invalid' => 'Địa chỉ email không hợp lệ',
            'Image folder %s is not writable' => 'Thư mục ảnh %s không thể ghi được',
            'An error occurred during logo copy.' => 'Một lỗi xảy ra khi copy logo.',
            'An error occurred during logo upload.' => 'Mỗi lỗi xảy ra khi tải logo lên.',
            'Lingerie and Adult' => 'Đồ lót và đồ người lớn',
            'Animals and Pets' => 'Động vật và thú nuôi',
            'Art and Culture' => 'Văn hóa nghệ thuật',
            'Babies' => 'Trẻ em',
            'Beauty and Personal Care' => 'Chăm sóc và làm đẹp',
            'Cars' => 'Ô tô, xe máy',
            'Computer Hardware and Software' => 'Phần cứng, phần mềm máy tính',
            'Download' => 'Tải về',
            'Fashion and accessories' => 'Thời trang và phụ kiện',
            'Flowers, Gifts and Crafts' => 'Hoa, quà, đồ lưu niệm',
            'Food and beverage' => 'Ăn uống',
            'HiFi, Photo and Video' => 'HiFi, Ảnh và Video',
            'Home and Garden' => 'Nhà cửa, vườn',
            'Home Appliances' => 'Đồ gia dụng',
            'Jewelry' => 'Trang sức',
            'Mobile and Telecom' => 'Viễn thông, di động',
            'Services' => 'Dịch vụ',
            'Shoes and accessories' => 'Giầy dép và phụ kiện',
            'Sports and Entertainment' => 'Thể thao, giải trí',
            'Travel' => 'Du lịch',
            'Database is connected' => 'Cơ sở dữ liệu đã được kết nối',
            'Database is created' => 'Đã tạo cơ sở dữ liệu',
            'Cannot create the database automatically' => 'Không thể tạo tự động cơ sở dữ liệu',
            'Create settings.inc file' => 'Tạo tệp tin settings.inc',
            'Create database tables' => 'Tạo bảng',
            'Create default shop and languages' => 'Cài đặt ngôn ngữ và cửa hàng mặc định',
            'Populate database tables' => 'Khởi tạo dữ liệu',
            'Configure shop information' => 'Tinh chỉnh thông tin cửa hàng',
            'Install demonstration data' => 'Cài đặt dữ liệu mẫu',
            'Install modules' => 'Cài đặt mô-đun',
            'Install Addons modules' => 'Cài đặt mô-đun',
            'Install theme' => 'Cài đặt theme',
            'Required PHP parameters' => 'Các thông số PHP tối thiểu',
            'PHP 5.1.2 or later is not enabled' => 'PHP 5.1.2 hoặc mới hơn không được kích hoạt',
            'Cannot upload files' => 'Không thể tải file lên',
            'Cannot create new files and folders' => 'Không thể tạo file và thư mục',
            'GD library is not installed' => 'Thư viện GD không được cài đặt',
            'MySQL support is not activated' => 'Chưa hỗ trợ MySQL',
            'Files' => 'Tập tin',
            'Not all files were successfully uploaded on your server' => 'Có một vài lỗi trong khi tải các tệp tin lên máy chủ',
            'Permissions on files and folders' => 'Các quyền trên tệp tin và thư mục',
            'Recursive write permissions for %1$s user on %2$s' => 'Đệ quy viết cấp phép cho người dùng %1$s trên %2$s',
            'Recommended PHP parameters' => 'Các thông số PHP đề nghị',
            'You are using PHP %s version. Soon, the latest PHP version supported by PrestaShop will be PHP 5.4. To make sure you’re ready for the future, we recommend you to upgrade to PHP 5.4 now!' => 'Bạn đang sử dụng PHP phiên bản %s. Chúng tôi sẽ không hỗ trợ các phiên bản cũ hơn PHP 5.4. Do đó, bạn nên nâng cấp lên PHP 5.4 ngay để PrestaShop có thể chạy ổn định!',
            'Cannot open external URLs' => 'Không thể mở đường dẫn ngoài',
            'PHP register_globals option is enabled' => 'Giá trị PHP register_globals được kích hoạt',
            'GZIP compression is not activated' => 'Bộ nén GZIP không được kích hoạt',
            'Mcrypt extension is not enabled' => 'Thư viện mcrypt không được kích hoạt',
            'Mbstring extension is not enabled' => 'Bộ mở rộng Mbstring không được kích hoạt',
            'PHP magic quotes option is enabled' => 'Giá trị PHP magic quotes được kích hoạt',
            'Dom extension is not loaded' => 'Bộ mở rộng Dom không được nạp',
            'PDO MySQL extension is not loaded' => 'Bộ mở rộng PDO MySQL không được nạp',
            'Server name is not valid' => 'Tên máy chủ không hợp lệ',
            'You must enter a database name' => 'Bạn phải nhập tên cơ sở dữ liệu',
            'You must enter a database login' => 'Bạn phải nhập tên đăng nhập cơ sở dữ liệu',
            'Tables prefix is invalid' => 'Tiền tố bảng không hợp lệ',
            'Cannot convert database data to utf-8' => 'Không thể chuyển đổi dữ liệu cơ sở dữ liệu sang utf-8',
            'At least one table with same prefix was already found, please change your prefix or drop your database' => 'Ít nhất một bảng với cùng một tiền tố đã được tìm ra, hãy thay đổi tiền tố hay bỏ cơ sở dữ liệu của bạn',
            'The values of auto_increment increment and offset must be set to 1' => 'Các giá trị của auto_increment tăng và bù trừ phải được thiết lập để 1',
            'Database Server is not found. Please verify the login, password and server fields' => 'Cơ sở dữ liệu Server không được tìm thấy. Hãy kiểm tra đăng nhập, mật khẩu và các trường máy chủ',
            'Connection to MySQL server succeeded, but database "%s" not found' => 'Kết nối với máy chủ MySQL thành công, nhưng cơ sở dữ liệu "%s" không tìm thấy',
            'Attempt to create the database automatically' => 'Cố gắng để tạo ra cơ sở dữ liệu tự động',
            '%s file is not writable (check permissions)' => '%s tập tin không cho phép ghi (kiểm tra quyền)',
            '%s folder is not writable (check permissions)' => '%s thư mục không cho phép ghi (kiểm tra quyền)',
            'Cannot write settings file' => 'Không thể ghi tập tin cài đặt',
            'Database structure file not found' => 'Tập tin cấu trúc cơ sở dữ liệu không tìm thấy',
            'Cannot create group shop' => 'Không thể tạo nhóm cửa hàng',
            'Cannot create shop' => 'Không thể tạo cửa hàng',
            'Cannot create shop URL' => 'Không thể tạo ra URL cửa hàng',
            'File "language.xml" not found for language iso "%s"' => 'File "language.xml" không tìm thấy cho ngôn ngữ iso "%s"',
            'File "language.xml" not valid for language iso "%s"' => 'File "language.xml" không hợp lệ cho ngôn ngữ iso "%s"',
            'Cannot install language "%s"' => 'Không thể cài đặt ngôn ngữ "%s"',
            'Cannot copy flag language "%s"' => 'Không thể sao chép cờ ngôn ngữ cờ "%s"',
            'Cannot create admin account' => 'Không thể tạo tài khoản admin',
            'Cannot install module "%s"' => 'Không thể cài đặt mô-đun "%s"',
            'Fixtures class "%s" not found' => 'Fixtures class "%s" không tìm thấy',
            '"%s" must be an instance of "InstallXmlLoader"' => '"%s" phải là một thực thể của "InstallXmlLoader"',
            'Information about your Store' => 'Thông tin về cửa hàng',
            'Shop name' => 'Tên cửa hàng',
            'Main activity' => 'Hoạt động chính',
            'Please choose your main activity' => 'Hãy chọn hoạt động chính',
            'Other activity...' => 'Hoạt động khác...',
            'Help us learn more about your store so we can offer you optimal guidance and the best features for your business!' => 'Giúp chúng tôi hiểu hơn về cửa hàng của bạn để chúng tôi có thể đem lại cho bạn những chỉ dẫn tối ưu và các chức năng tốt nhất cho doanh nghiệp của bạn!',
            'Install demo products' => 'Cài đặt sản phẩm mẫu',
            'Yes' => 'Có',
            'No' => 'Không',
            'Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.' => 'Sản phẩm mẫu là một cách tốt để học cách sử dụng Prestashop. Bạn nên cài đặt chúng nếu bạn chưa thuần thạo với Prestashop.',
            'Country' => 'Quốc gia',
            'Select your country' => 'Chọn quốc gia',
            'Shop timezone' => 'Múi giờ',
            'Select your timezone' => 'Chọn múi giờ',
            'Shop logo' => 'Logo cửa hàng',
            'Optional - You can add you logo at a later time.' => 'Mục phụ - Bạn có thể thêm logo vào sau.',
            'Your Account' => 'Tài khoản của bạn',
            'First name' => 'Tên',
            'Last name' => 'Họ',
            'E-mail address' => 'Địa chỉ email',
            'This email address will be your username to access your store\'s back office.' => 'Địa chỉ email này sẽ là tên đăng nhập vào phần quản lý của cửa hàng.',
            'Shop password' => 'Mật khẩu của cửa hàng',
            'Must be at least 8 characters' => 'Phải có ít nhất 8 ký tự',
            'Re-type to confirm' => 'Nhập lại để xác nhận',
            'All information you give us is collected by us and is subject to data processing and statistics, it is necessary for the members of the PrestaShop company in order to respond to your requests. Your personal data may be communicated to service providers and partners as part of partner relationships. Under the current "Act on Data Processing, Data Files and Individual Liberties" you have the right to access, rectify and oppose to the processing of your personal data through this <a href="%s" onclick="return !window.open(this.href)">link</a>.' => 'Tất cả các thông tin mà bạn cung cấp cho chúng tôi là được chúng tôi thu thập và là đối tượng để xử lý dữ liệu và thống kê, nó là cần thiết cho các thành viên của công ty PrestaShop để đáp ứng yêu cầu của bạn. Dữ liệu cá nhân của bạn có thể được thông báo cho các nhà cung cấp dịch vụ và các đối tác như là một phần của mối quan hệ đối tác. Theo "luật về xử lý dữ liệu, tập tin dữ liệu cá nhân và tự do" hiện tại bạn có quyền truy cập, chỉnh sửa và phản đối với việc xử lý các dữ liệu cá nhân của bạn thông qua này <a href="%s" onclick="return !window.open(this.href)">link</a>.',
            'Configure your database by filling out the following fields' => 'Tinh chỉnh cơ sở dữ liệu bằng cách điền vào các mục dưới đây',
            'To use PrestaShop, you must <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> to collect all of your store\'s data-related activities.' => 'Để sử dụng PrestaShop, bạn phải <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> thu thập tất cả các hoạt động liên quan đến dữ liệu của cửa hàng của bạn.',
            'Please complete the fields below in order for PrestaShop to connect to your database. ' => 'Hãy điền vào các trường dưới đây để cho PrestaShop để kết nối với cơ sở dữ liệu của bạn.',
            'Database server address' => 'Địa chỉ máy chủ cơ sở dữ liệu',
            'The default port is 3306. To use a different port, add the port number at the end of your server\'s address i.e ":4242".' => 'Cổng mặc định là 3306. Sử dụng một cổng khác nhau, thêm số hiệu cổng vào máy chủ của bạn địa chỉ IE ": 4242".',
            'Database name' => 'Tên cơ sở dữ liệu',
            'Database login' => 'Đăng nhập Cơ sở dữ liệu',
            'Database password' => 'Mật khẩu Cơ sở dữ liệu',
            'Database Engine' => 'Database Engine',
            'Tables prefix' => 'Tables Prefix',
            'Drop existing tables (mode dev)' => 'Thả các bảng hiện có (chế độ dev)',
            'Test your database connection now!' => 'Kiểm tra kết nối cơ sở dữ liệu của bạn bây giờ!',
            'Next' => 'Tiếp',
            'Back' => 'Quay lại',
            'If you need some assistance, you can <a href="%1$s" onclick="return !window.open(this.href);">get tailored help</a> from our support team. <a href="%2$s" onclick="return !window.open(this.href);">The official documentation</a> is also here to guide you.' => 'Nếu bạn cần một số trợ giúp, bạn có thể <a href="%1$s" onclick="return !window.open(this.href);">nhận được sự giúp đỡ phù hợp</a>từ đội ngũ hỗ trợ của chúng tôi. <a href="%2$s" onclick="return !window.open(this.href);">Tài liệu chính thức</a> cũng ở đây để hướng dẫn bạn.',
            'Official forum' => 'Diễn đàn chính thức',
            'Support' => 'Hỗ trợ',
            'Documentation' => 'Tài liệu',
            'Contact us' => 'contact us',
            'PrestaShop Installation Assistant' => 'PrestaShop Trợ lý Cài đặt',
            'Forum' => 'Diễn đàn',
            'Blog' => 'Blog',
            'Contact us!' => 'Liên hệ với chúng tôi!',
            'menu_welcome' => 'Chọn ngôn ngữ của bạn',
            'menu_license' => 'Thỏa thuận bản quyền',
            'menu_system' => 'Tương thích hệ thống',
            'menu_configure' => 'Thông tin cửa hàng',
            'menu_database' => 'Cấu hình hệ thống',
            'menu_process' => 'Cài đặt cửa hàng',
            'Installation Assistant' => 'Trợ giúp cài đặt',
            'To install PrestaShop, you need to have JavaScript enabled in your browser.' => 'Để cài đặt PrestaShop, bạn phải bật JavaScript trên trình duyệt.',
            'http://enable-javascript.com/' => 'http://enable-javascript.com',
            'License Agreements' => 'Thỏa thuận bản quyền',
            'To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.' => 'Để tận hưởng nhiều tính năng được cung cấp miễn phí bởi PrestaShop, xin vui lòng đọc các điều khoản cấp phép dưới đây. PrestaShop core được cấp phép theo OSL 3.0, trong khi các mô-đun và các chủ đề được cấp phép theo AFL 3.0.',
            'I agree to the above terms and conditions.' => 'Tôi đồng ý với các điều khoản và điều kiện nêu trên.',
            'I agree to participate in improving the solution by sending anonymous information about my configuration.' => 'Tôi đồng ý tham gia vào việc cải thiện các giải pháp bằng cách gửi thông tin vô danh về cấu hình của tôi.',
            'Done!' => 'Hoàn thành!',
            'An error occurred during installation...' => 'Một lỗi xảy ra trong quá trình cài đặt...',
            'You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%s">clicking here</a>.' => 'Bạn có thể sử dụng các liên kết trên các cột bên trái để quay lại các bước trước đó, hoặc khởi động lại quá trình cài đặt bằng cách <a href="%s">Click vào đây</a>.',
            'Your installation is finished!' => 'Cài đặt đã hoàn thành!',
            'You have just finished installing your shop. Thank you for using PrestaShop!' => 'Bạn vừa hoàn thành cài đặt cửa hàng của bạn. Cảm ơn bạn đã sử dụng PrestaShop!',
            'Please remember your login information:' => 'Xin vui lòng ghi nhớ thông tin đăng nhập của bạn:',
            'E-mail' => 'Hộp thư',
            'Print my login information' => 'In thông tin đăng nhập của tôi',
            'Password' => 'Mật khẩu',
            'Display' => 'Hiển thị',
            'For security purposes, you must delete the "install" folder.' => 'Vì mục đích bảo mật, bạn phải xóa các thư mục "cài đặt".',
            'http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation' => 'http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation',
            'Back Office' => 'Trang quản trị',
            'Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.' => 'Quản lý cửa hàng với Trang Quản Trị. Quản lý đơn đặt hàng, khách hàng, thêm mô-đun, hay thay đổi theme, v.v...',
            'Manage your store' => 'Quản lý cửa hàng của bạn',
            'Front Office' => 'Front Office',
            'Discover your store as your future customers will see it!' => 'Khám phá cửa hàng của bạn như khách hàng tương lai của bạn sẽ nhìn thấy nó!',
            'Discover your store' => 'Khám phá cửa hàng của bạn',
            'Share your experience with your friends!' => 'Chia sẻ kinh nghiệm của bạn với bạn bè của bạn!',
            'I just built an online store with PrestaShop!' => 'Tôi vừa xây dựng một cửa hàng trực tuyến với PrestaShop!',
            'Watch this exhilarating experience: http://vimeo.com/89298199' => 'Xem kinh nghiệm này: http://vimeo.com/89298199',
            'Tweet' => 'Tweet',
            'Share' => 'Chia sẻ',
            'Google+' => 'Google +',
            'Pinterest' => 'Pinterest',
            'LinkedIn' => 'LinkedIn',
            'Check out PrestaShop Addons to add that little something extra to your store!' => 'Kiểm tra trong PrestaShop Addons để thêm rằng chút gì đó thêm để cửa hàng của bạn!',
            'We are currently checking PrestaShop compatibility with your system environment' => 'Chúng tôi hiện đang kiểm tra khả năng tương thích với môi trường PrestaShop hệ thống của bạn',
            'If you have any questions, please visit our <a href="%1$s" target="_blank">documentation</a> and <a href="%2$s" target="_blank">community forum</a>.' => 'Nếu bạn có bất kỳ câu hỏi, xin vui lòng ghé thăm chúng tôi <a href="%1$s" target="_blank">tài liệu</a> và <a href="%2$s" target="_blank">diễn đàn cộng đồng</a>.',
            'PrestaShop compatibility with your system environment has been verified!' => 'PrestaShop khả năng tương thích với môi trường hệ thống của bạn đã được xác nhận!',
            'Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.' => 'Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.
Rất tiếc! Xin vui lòng sửa mục (s) bên dưới, và sau đó click vào "Làm mới thông tin" để kiểm tra khả năng tương thích hệ thống mới của bạn.',
            'Refresh these settings' => 'Làm mới các thiết lập',
            'PrestaShop requires at least 32 MB of memory to run: please check the memory_limit directive in your php.ini file or contact your host provider about this.' => 'PrestaShop đòi hỏi ít nhất 32 MB bộ nhớ để chạy: xin vui lòng kiểm tra các chỉ thị memory_limit trong tập tin php.ini của bạn hoặc liên hệ với nhà cung cấp host của bạn về điều này.',
            '<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %1$s installed</b>.<br /><br />If you want to upgrade to the latest version, please read our documentation: <a href="%2$s">%2$s</a>' => '<b>Cảnh báo: Bạn không thể sử dụng công cụ này để nâng cấp cửa hàng của bạn nữa.</b><br /><br />Bạn đã có <b>PrestaShop version %1$s cài đặt</b>.<br /><br />Nếu bạn muốn nâng cấp lên phiên bản mới nhất, xin vui lòng đọc các tài liệu của chúng tôi:<a href="%2$s">%2$s</a>',
            'Welcome to the PrestaShop %s Installer' => 'Chào mừng bạn đến PrestaShop %s Installer',
            'Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than 250,000 merchants. You are on the way to creating your own unique online store that you can manage easily every day.' => 'Cài đặt PrestaShop là nhanh chóng và dễ dàng. Trong chỉ là một vài phút, bạn sẽ trở thành một phần của một cộng đồng bao gồm hơn 250.000 người bán. Bạn đang trên đường để tạo cửa hàng trực tuyến của riêng bạn duy nhất mà bạn có thể quản lý một cách dễ dàng mỗi ngày.',
            'If you need help, do not hesitate to <a href="%1$s" target="_blank">watch this short tutorial</a>, or check <a href="%2$s" target="_blank">our documentation</a>.' => 'Nếu bạn cần sự giúp đỡ, đừng ngần ngại <a href="%1$s" target="_blank"> xem hướng dẫn ngắn này</a>, hoặc kiểm tra <a href="%2$s" target="_blank">tài liệu của chúng tôi </a>.',
            'Continue the installation in:' => 'Tiếp tục cài đặt tại:',
            'The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d translations, all for free!' => 'Việc lựa chọn ngôn ngữ ở trên chỉ áp dụng cho các trợ cài đặt. Một khi cửa hàng của bạn đã được cài đặt, bạn có thể chọn ngôn ngữ của cửa hàng của bạn từ trên %d dịch, tất cả miễn phí!',
        ),
);
