<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaadapter}theme1353>prestaadapter_65b16349bb2beeea42b65c2bd7323d7d'] = 'Platba platebními kartami přes';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_fa214007826415a21a8456e3e09f999d'] = 'Opravdu smazat detaily?';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potvrdit';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení aktualizováno';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_9748f06932412b1f06929aba7f2aec07'] = 'Vytvořit objednávku již před placením';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_2e8d1fedfab457b311de4219f7ee660d'] = 'Zobrazit potvrzující stranu';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_68eec46437c384d8dad18d5464ebc35c'] = 'Vždy';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_732169e05a7aaed88ed1d946e78aa890'] = 'Jen při info zprávě';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_6e7b34fa59e1bd229b207892956dc41c'] = 'Nikdy';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_b17f3f4dcf653a5776792498a9b44d6a'] = 'Aktualizovat nastavení.';
$_MODULE['<{prestaadapter}theme1353>prestaadapter_64c517b469d85c78717a182bf90fb3a0'] = 'Informace platebního modulu';
$_MODULE['<{prestaadapter}theme1353>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Vaše objednávka na';
$_MODULE['<{prestaadapter}theme1353>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'byla dokončena.';
$_MODULE['<{prestaadapter}theme1353>confirmation_91675397c13245179e4bc959514fc2ca'] = 'Zvolili jste platební metodu';
$_MODULE['<{prestaadapter}theme1353>confirmation_2c987f462c2ab7fc63e061e871e6a97d'] = '.';
$_MODULE['<{prestaadapter}theme1353>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Vaše objednávka bude brzy vyřízena.';
$_MODULE['<{prestaadapter}theme1353>confirmation_1b22721c0967c351b34d82496917654f'] = 'V případě otázek nebo potřeby dalších informací kontaktujte prosím naši [1]zákaznickou podporu[/1].';
$_MODULE['<{prestaadapter}theme1353>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'V případě otázek nebo potřeby dalších informací kontaktujte prosím naši';
$_MODULE['<{prestaadapter}theme1353>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'zákaznickou podporu';
$_MODULE['<{prestaadapter}theme1353>fail.17_95350c890417685a7f379c5b22934f97'] = 'Platba odmítnuta';
$_MODULE['<{prestaadapter}theme1353>fail.17_4559b990b919669b87142824b56eb463'] = 'Vaše platba byla odmítnuta';
$_MODULE['<{prestaadapter}theme1353>fail.17_f915a95e609bbd517a8a1e7bdcceef37'] = 'Opakovat platbu';
$_MODULE['<{prestaadapter}theme1353>fail_95350c890417685a7f379c5b22934f97'] = 'Platba odmítnuta';
$_MODULE['<{prestaadapter}theme1353>fail_4559b990b919669b87142824b56eb463'] = 'Vaše platba byla odmítnuta';
$_MODULE['<{prestaadapter}theme1353>fail_f915a95e609bbd517a8a1e7bdcceef37'] = 'Opakovat platbu';
$_MODULE['<{prestaadapter}theme1353>redirect.17_91675397c13245179e4bc959514fc2ca'] = 'Zvolili jste platební metodu';
$_MODULE['<{prestaadapter}theme1353>redirect.17_2c987f462c2ab7fc63e061e871e6a97d'] = '.';
$_MODULE['<{prestaadapter}theme1353>redirect.17_e2867a925cba382f1436d1834bb52a1c'] = 'Celková hodnota objednávky činí';
$_MODULE['<{prestaadapter}theme1353>redirect.17_d638ae6423caa29591ef29f4b4593608'] = 'Po potvrzení objednávky budete přesměrováni na platební bránu.';
$_MODULE['<{prestaadapter}theme1353>redirect.17_0881a11f7af33bc1b43e437391129d66'] = 'Potvrďte objednávku kliknutím na Potvrzuji objednávku';
$_MODULE['<{prestaadapter}theme1353>redirect.17_569fd05bdafa1712c4f6be5b153b8418'] = 'Další způsoby platby';
$_MODULE['<{prestaadapter}theme1353>redirect.17_46b9e3665f187c739c55983f757ccda0'] = 'Potvrzuji objednávku';
$_MODULE['<{prestaadapter}theme1353>redirect_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Platba';
$_MODULE['<{prestaadapter}theme1353>redirect_0c25b529b4d690c39b0831840d0ed01c'] = 'Shrnutí objednávky';
$_MODULE['<{prestaadapter}theme1353>redirect_91675397c13245179e4bc959514fc2ca'] = 'Zvolili jste platební metodu';
$_MODULE['<{prestaadapter}theme1353>redirect_2c987f462c2ab7fc63e061e871e6a97d'] = '.';
$_MODULE['<{prestaadapter}theme1353>redirect_e2867a925cba382f1436d1834bb52a1c'] = 'Celková hodnota objednávky činí';
$_MODULE['<{prestaadapter}theme1353>redirect_1f87346a16cf80c372065de3c54c86d9'] = '(s DPH)';
$_MODULE['<{prestaadapter}theme1353>redirect_d638ae6423caa29591ef29f4b4593608'] = 'Po potvrzení objednávky budete přesměrováni na platební bránu.';
$_MODULE['<{prestaadapter}theme1353>redirect_0881a11f7af33bc1b43e437391129d66'] = 'Potvrďte objednávku kliknutím na Potvrzuji objednávku';
$_MODULE['<{prestaadapter}theme1353>redirect_569fd05bdafa1712c4f6be5b153b8418'] = 'Další způsoby platby';
$_MODULE['<{prestaadapter}theme1353>redirect_46b9e3665f187c739c55983f757ccda0'] = 'Potvrzuji objednávku';
$_MODULE['<{prestaadapter}theme1353>fail_0c25b529b4d690c39b0831840d0ed01c'] = 'Shrnutí objednávky';
