<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informace o klientech';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Přidá informace o vašich registrovaných zákaznících (jako věk, pohlaví atd..) do statistik.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Průvodce';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Informace o klientech';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Aby každá rozesílaná zpráva měla ten správný dopad, je vhodné zjišťovat právě tyto informace.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Adresování pro správné publikum je důležité pro výběr vhodných nástrojů.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Nejlepší je směrovat akce do skupiny nebo skupin klientů.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Informace o registrovaných zákaznících Vám umožňují definovat typický profil zákazníka. Díky tomu můžete své akční nabídky přesně zacílit podle nejrůznějších kritérií.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Můžete zvýšit vaše prodeje podle:';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'nejrůznějších zacílených reklamních kampaní určených specifickým zákazníkům.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Kontaktování skupiny klientů e-mailem / novinky.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Určení pohlaví umožňuje zjistit procentuální podíl mužů a žen mezi vašimi zákazníky.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Věk zákazníků umožňuje určit, v jakém věkovém rozmezí se nacházejí Vaši zákazníci.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = '\"Členění podle zemí\" Vám umožní určit, z jaké části světa k Vám chodí zákazníci nakupovat.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = '\"Členění podle měny\" Vám umožní určit, kterou měnu Vaši zákazníci upřednostňují.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = '\"Členění podle jazyka\" Vám umožní určit, jaký jazyk používají Vaši zákazníci, když si prohlíží Váš e-shop.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'V tuto chvíli nejsou registrovaní žádní uživatelé.';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Členění podle pohlaví';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Muž';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Žena';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Neurčeno';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Věkového rozsahu';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 let';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 let';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 let';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 let';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 let';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 let';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Členění podle zemí';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Rozdělení měn';
$_MODULE['<{statspersonalinfos}theme1353>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Rozdělení jazyků';
