<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_9c90861f78be7e68bd1af4fbb86445a0'] = 'TM Products Slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_80008fd5b946a9368bda54f6cec2f016'] = 'Module for displaying products in slider.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_47a4a3546bebf5548a52ef59c074f618'] = 'Settings updated successful.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e7242f49adf80b92202b327a5f05c94f'] = 'product ID';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_4355bf5309ec60275183cb4d2938ecf3'] = 'There are no slides for this shop';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e8748389f74d3d15e7ae366a2af17f1b'] = 'TM Products Slider Settings';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fbda1365f3736b41ac89ecc8c77dd311'] = 'Slider Width';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d399848208da8b80a306af0fd62bb03f'] = 'pixels';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_a6a5781fbe6a9cf24baaed7d6b8ccd34'] = 'Slider Type';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_a23c6e858a4ad332b80a30a61e15738e'] = 'Slider Speed';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_360ae10539ef1b784fa688043514c1c2'] = 'milliseconds';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_11cd394e1bd88abe611fd331887f0c74'] = 'The duration of the transition between two slides.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_f2ca1fe4a67e51e210f8cd13c51e24b9'] = 'Slider Pause';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'The delay between two slides.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Auto play';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_8836d88aaad538c39647aab768d91932'] = 'Pause on hover';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Pager';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_24b6472fcfa59cddd3f7bbc326582b5f'] = 'Controls';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Prev/Next buttons.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_322eb2daf0a606dc68da7b4f1296976e'] = 'Auto Controls';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ae275ea33406692fc9f14d4277196d8d'] = 'Play/Pause buttons (only if \"Auto Play\" is active).';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_b0ef869fbc1bef1017db6ecd452c19bc'] = 'Mostrar este producto en el control deslizante';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_904c56179d9e018a51c15165d75ed6ad'] = 'Mostrar en TemplateMonster Control Deslizante de Productos';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_9ea67be453eaccf020697b4654fc021a'] = 'Aplicar';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_6b66d2068cfff960c149780b85e1cd96'] = 'On Sale!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_decbe415d8accca7c2c16d48a79ee934'] = 'Read More';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
