<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_48ecf71be9654192bf2fc7793212af2c'] = 'TM Mega Menu';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_cd2456f2022486091f29089228023944'] = 'Mega Menu by Template Monster';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3af80348396e9f54e36544c8f4280175'] = 'Are you sure that you want to delete all your info?';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_58742b476b330095b216f3084257d7d2'] = 'Can\'t update item status.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ffae6a040eb5a6329b834f20e1e02677'] = 'Status successfully updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_0c4a070f59510f8b89590ad788fa2fd1'] = 'Can\'t delete item.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_415ed323005deffe0ee774de15eb154a'] = 'Item successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_645b1596d431a45915796d1c44f4cf57'] = 'Can\'t load item.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7d345a15096f2eee1392fcbc3bf52a4a'] = 'Can\'t delete HTML of item.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_964ace40e93801067caace185bb752db'] = 'HTML item successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_6b32aad5e6c9a61f6260d1fc6ef62da9'] = 'Can\'t delete Link.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_19f7f362f688cf5d4513643452fbc9ec'] = 'Link successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f5757d046423ca6d836d30ad523e8729'] = 'The Banner can\'t be saved.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f5fa45b10b279a462598844e246844e6'] = 'Can\'t delete Banner.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_0051cb95e71cc025a46dd776afa454b3'] = 'Banner successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2b390f1888cf47e8d0c5d0724ff491d5'] = 'Item name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ac252b12eac9bebd6d282f042797f763'] = 'HTML item name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bd2c3e6db146b4cbe34ae6934db9115d'] = 'The Link name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_26f3b62f4921942b1a730d310818ecf0'] = 'The Link URL is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_39f660f7c2376ffeda187917a8d0ba21'] = 'The Banner URL is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_9808513ed30b0acebca849f44194228e'] = 'The Banner name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_766ddff86db180ee670684a54fca2ad4'] = 'Invalid banner ID';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_cdf841e01e10cae6355f72e6838808eb'] = 'The slide could not be added.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_eb28485b92fbf9201918698245ec6430'] = 'The slide could not be updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'All suppliers';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Manufacturer';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bf24faeb13210b5a703f3ccef792b000'] = 'All manufacturers';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_12a521af593422cd508f7707662c9eb2'] = 'Shops';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_d8ee653e39b6c2c090d11f11306d85d7'] = 'Custom Links';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_a54f98b0e23e6925c855760cdabd7168'] = 'Banners';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_9bb8130dcdf6c06fea19342fafe29898'] = 'Choose product ID (link)';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f4ff9fcf25149a585d4da822c92e71d4'] = 'Choose product ID (info)';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_379f98c82c63ed5defb83ec60542320d'] = 'Enter specific class';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_5a91d64369dd2d8f9b0107a0b7e3b4c6'] = 'Select content';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3713a99a6284e39061bd48069807aa52'] = 'Selected items';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c64153f401625d058ac73d8efd855ae3'] = 'Remove block';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f00a1de85a86e45c0b9767ee47d891e0'] = 'Set column width.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_353b616ebb20369506afadd23c38612d'] = 'Update Html block';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3b0d754d86bc9220a284c0086b734077'] = 'Add Html block';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_40aa8f0ba3167886361aef0569dd97cf'] = 'Enter HTML item name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_eb6a2e9f2c6350d5cd5ef364e8076218'] = 'HTML content';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bd91f5ef674e3735ddca253adf127854'] = 'Save & Stay';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_979a1af731a79241ec0937f557676d1a'] = 'Update Link';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_32682bddf96bc5e01cd7d6660c46e047'] = 'Add new Link';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_8587bb989860769c23ce430693934517'] = 'Enter Link name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b6b11a743ad4482e602f058228a29be1'] = 'Enter Link URL';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2959ce8aed67d6b6e6f5cefd601f1091'] = 'Open in new window';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_369e83f639443b1a01c2e70635444bba'] = 'Update Banner';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_4308e3442b7b4d8cd84e0acdb764b2d5'] = 'Add new Banner';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_792744786ed30c5623dd1cf0c16f4ffe'] = 'Select a file';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b112d8dc41120e6d28639b7eb825f491'] = 'Maximum image size: %s.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_34d45d5f1a7745b508def14ad405a73c'] = 'Enter Banner name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_dd800a4dcea75200655036e615cd6ba7'] = 'Enter Banner URL';
$_MODULE['<{tmmegamenu}prestashop>admintmmegamenucontroller_743ed853e88731e8ae072cccc01b6e4a'] = 'Update Fail';
$_MODULE['<{tmmegamenu}prestashop>admintmmegamenucontroller_e82189131e9a42f68af996a4f307b234'] = 'Update Success !';
$_MODULE['<{tmmegamenu}prestashop>additem_546574244d84906a9ae3a968e66fe0fd'] = 'Update tab';
$_MODULE['<{tmmegamenu}prestashop>additem_dd5388c32b8b655b6c9d862dbff92146'] = 'Add new tab';
$_MODULE['<{tmmegamenu}prestashop>additem_607822238bf646d55750e3ceaab46490'] = 'Enter tab name';
$_MODULE['<{tmmegamenu}prestashop>additem_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmmegamenu}prestashop>additem_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmmegamenu}prestashop>additem_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmmegamenu}prestashop>additem_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{tmmegamenu}prestashop>additem_2c5a8f7d09cfbfdf0c44b8510bc0f1d0'] = 'Custom URL';
$_MODULE['<{tmmegamenu}prestashop>additem_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{tmmegamenu}prestashop>additem_56438fea17a28e5e6107e9fb2eb099ec'] = 'CMS Categories';
$_MODULE['<{tmmegamenu}prestashop>additem_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{tmmegamenu}prestashop>additem_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmmegamenu}prestashop>additem_3aee89852dc7c79d3ccb2013223c4a9d'] = 'Enter tab badge';
$_MODULE['<{tmmegamenu}prestashop>additem_ff7b017e2b298c77c5d12301f88e97e5'] = 'It is Mega Menu';
$_MODULE['<{tmmegamenu}prestashop>additem_a8b25c0b23a7caf08f1f1b1e55d97182'] = 'Use simple menu';
$_MODULE['<{tmmegamenu}prestashop>additem_8fb31b552d63ffef9df733646a195bc0'] = 'Available items';
$_MODULE['<{tmmegamenu}prestashop>additem_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{tmmegamenu}prestashop>additem_258f49887ef8d14ac268c92b02503aaa'] = 'Up';
$_MODULE['<{tmmegamenu}prestashop>additem_08a38277b0309070706f6652eeae9a53'] = 'Down';
$_MODULE['<{tmmegamenu}prestashop>additem_3713a99a6284e39061bd48069807aa52'] = 'Selected items';
$_MODULE['<{tmmegamenu}prestashop>additem_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{tmmegamenu}prestashop>additem_646808215d0edf1de97a32c2355fbf66'] = 'Auto save will be available after item\'s first saving.';
$_MODULE['<{tmmegamenu}prestashop>additem_19f6e26702652b72fdc06294ed1594ef'] = 'Add row';
$_MODULE['<{tmmegamenu}prestashop>additem_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmmegamenu}prestashop>additem_bd91f5ef674e3735ddca253adf127854'] = 'Save & Stay';
$_MODULE['<{tmmegamenu}prestashop>additem_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{tmmegamenu}prestashop>additem_17a1352d3f69a733fd472fce0238a07d'] = 'Indicate the ID number for the product';
$_MODULE['<{tmmegamenu}prestashop>additem_6bb999afde6fca60d70edce79d20b370'] = 'Product ID #';
$_MODULE['<{tmmegamenu}prestashop>additem_3ee3549ff0c93372a730749f784e9438'] = 'Please select just one item';
$_MODULE['<{tmmegamenu}prestashop>additem_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{tmmegamenu}prestashop>additem_99ab799d928336301489883e0892eff9'] = 'Set column width';
$_MODULE['<{tmmegamenu}prestashop>additem_9d2c51b485afb8e52ab7b90edab51257'] = 'Set column width (2 min -> 12 max)';
$_MODULE['<{tmmegamenu}prestashop>additem_3ceaf47ca68a9079cd7c52746590ce90'] = 'Column width can not be less than 2';
$_MODULE['<{tmmegamenu}prestashop>additem_f2d50d8efed9bd933f7447fe658e822c'] = 'Column width can not be less than 2 and more than 12';
$_MODULE['<{tmmegamenu}prestashop>additem_7c09a3e9dae4c4c3327eec1295a028bf'] = 'Set content';
$_MODULE['<{tmmegamenu}prestashop>additem_1dd1c5bf8c720b66edc066795bd4c28e'] = 'Selected item';
$_MODULE['<{tmmegamenu}prestashop>additem_379f98c82c63ed5defb83ec60542320d'] = 'Enter specific class';
$_MODULE['<{tmmegamenu}prestashop>additem_266ba14af58a3dfa4b9e1c90a8879dfb'] = 'Content type';
$_MODULE['<{tmmegamenu}prestashop>additem_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tmmegamenu}prestashop>additem_bd908db5ccb07777ced8023dffc802f4'] = 'Links';
$_MODULE['<{tmmegamenu}prestashop>additem_bc5ce759353877471cc306edd624c9b4'] = 'Add content';
$_MODULE['<{tmmegamenu}prestashop>additem_80295974435b26273b8e9aace8497bb9'] = 'Please select column content type!';
$_MODULE['<{tmmegamenu}prestashop>additem_c64153f401625d058ac73d8efd855ae3'] = 'Remove block';
$_MODULE['<{tmmegamenu}prestashop>additem_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{tmmegamenu}prestashop>additem_84241c7ff43a129359fb9bdf69907c56'] = 'Can not contain special chars, only _ is allowed.(Will be automatically replaced)';
$_MODULE['<{tmmegamenu}prestashop>list_54985daa1f6154394974f71f3199e000'] = 'Tabs list';
$_MODULE['<{tmmegamenu}prestashop>list_b1764121274eac7781b7405fbe2e8469'] = 'Tab id';
$_MODULE['<{tmmegamenu}prestashop>list_8e753068ca410f0f695f0dd52a975c20'] = 'Tab name';
$_MODULE['<{tmmegamenu}prestashop>list_d6563c7eb81edffb04d9638757637119'] = 'Tab code';
$_MODULE['<{tmmegamenu}prestashop>list_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{tmmegamenu}prestashop>list_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmmegamenu}prestashop>list_454a5c95c970c24b3d747b01001fd13a'] = 'Badge';
$_MODULE['<{tmmegamenu}prestashop>list_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{tmmegamenu}prestashop>list_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmmegamenu}prestashop>list_d0f1b29a77d23120211bd9d841d8b230'] = 'Is mega';
$_MODULE['<{tmmegamenu}prestashop>list_beefd93846c751fc7be56a9d7de245bd'] = 'Is simple';
$_MODULE['<{tmmegamenu}prestashop>list_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmmegamenu}prestashop>list_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmmegamenu}prestashop>list_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{tmmegamenu}prestashop>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{tmmegamenu}prestashop>list_aefddd8eec0543ed118ebfe641630398'] = 'There is no item yet.';
$_MODULE['<{tmmegamenu}prestashop>list_1b441c8fe9efc3b5947f881337fe06e6'] = 'HTML list';
$_MODULE['<{tmmegamenu}prestashop>list_b21dc1335bbec287cf4b36b7a4070ef9'] = 'HTML id';
$_MODULE['<{tmmegamenu}prestashop>list_65c6f7236287594e14ed2f36cbafcb6f'] = 'HTML name';
$_MODULE['<{tmmegamenu}prestashop>list_10eb7592874db737e0252e30eb15cfe8'] = 'Links list';
$_MODULE['<{tmmegamenu}prestashop>list_11c420da1c4180d645e898521d667e22'] = 'Link id';
$_MODULE['<{tmmegamenu}prestashop>list_02c01f8766135dee4df518c6d30e120d'] = 'Link name';
$_MODULE['<{tmmegamenu}prestashop>list_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tmmegamenu}prestashop>list_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{tmmegamenu}prestashop>list_bd7ab8336b1f9c66df1518d89771bbb5'] = 'Banners list';
$_MODULE['<{tmmegamenu}prestashop>list_bd2c8f1bd2a260b293640ba1836cf70a'] = 'Banner id';
$_MODULE['<{tmmegamenu}prestashop>list_664e2136bf45dca2ea4eed276d90ae19'] = 'Banner name';
$_MODULE['<{tmmegamenu}prestashop>list_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{tmmegamenu}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{tmmegamenu}prestashop>menu_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{tmmegamenu}prestashop>menu_0557fa923dcee4d0f86b1409f5c2167f'] = 'De vuelta';
