<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Horní hlavní nabídka [Top horizontal menu]';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Přidá nové menu do horní části vašeho obchodu.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Nastavení bylo aktualizováno.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Nebylo možné aktualizovat nastavení pro následující obchod(y): %s';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Vyplňte pole \"odkaz\".';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Přidejte popisek.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Přidejte popisek vašeho výchozího jazyka.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Odkaz byl přidán.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Nebylo možné přidat odkaz pro následující obchod(y): %s';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Odkaz byl odstraněn.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Nebylo možné odstranit odkaz z následujících obchodů: %s';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Odkaz byl upraven.';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Není možné spravovat položky horní nabídky z kontextu \"Všechny obchody\" nebo \"Skupina obchodů\". Zvolte přímo ten obchod, který chcete upravit';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Upráavy budou provedeny pro ochod: %s';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Upravy budou provedeny pro skupinu: %s';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Úpravy budou aplikovány na všechny obchody';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Všichni výrobci';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Všichni dodavatelé';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Nastavení';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Vyhledávací pole';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktivováno';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktivováno';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Bude změněno množství všech aktivních kombinací produktů';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Aktualizovat odkaz';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Přidat nový link';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Štítek';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Odkaz';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nové okno';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Přidat';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Upravit';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'Stránky CMS';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Dodavatel';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Výrobce';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Obchody';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Vyberte číslo produktu';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Nabídka Horní odkazy [Menu Top Links]';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID odkazu';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Název obchodu';
$_MODULE['<{blocktopmenu}theme1353>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Seznam odkazů';
$_MODULE['<{blocktopmenu}theme1353>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indikovat číslo ID produktu';
$_MODULE['<{blocktopmenu}theme1353>form_6bb999afde6fca60d70edce79d20b370'] = 'Produkt ID #';
$_MODULE['<{blocktopmenu}theme1353>form_3ee3549ff0c93372a730749f784e9438'] = 'Vyberte právě jednu položku';
$_MODULE['<{blocktopmenu}theme1353>form_e1b11c03820641dd1d1441bf68898d08'] = 'Změnit pozici';
$_MODULE['<{blocktopmenu}theme1353>form_3713a99a6284e39061bd48069807aa52'] = 'Vybrané položky';
$_MODULE['<{blocktopmenu}theme1353>form_8fb31b552d63ffef9df733646a195bc0'] = 'Dostupné položky';
$_MODULE['<{blocktopmenu}theme1353>form_1063e38cb53d94d386f21227fcd84717'] = 'Odstranit';
$_MODULE['<{blocktopmenu}theme1353>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Přidat';
