<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}theme1353>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Posuvník s obrázky pro hlavní stránku [Image slider for your homepage]';
$_MODULE['<{homeslider}theme1353>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Přidá posuvník (slider) s obrázky na hlavní stránku.';
$_MODULE['<{homeslider}theme1353>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Neplatné hodnoty';
$_MODULE['<{homeslider}theme1353>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Neplatný snímek';
$_MODULE['<{homeslider}theme1353>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Neplatný stav snímku.';
$_MODULE['<{homeslider}theme1353>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Neplatná pozice snímku.';
$_MODULE['<{homeslider}theme1353>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Neplatné ID snímku';
$_MODULE['<{homeslider}theme1353>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Název je příliš dlouhý.';
$_MODULE['<{homeslider}theme1353>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Popis je příliš dlouhý.';
$_MODULE['<{homeslider}theme1353>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL je příliš dlouhé.';
$_MODULE['<{homeslider}theme1353>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Popis je příliš dlouhý.';
$_MODULE['<{homeslider}theme1353>homeslider_980f56796b8bf9d607283de9815fe217'] = 'URL formát není správný.';
$_MODULE['<{homeslider}theme1353>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Neplatný název souboru.';
$_MODULE['<{homeslider}theme1353>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Název není nastaven.';
$_MODULE['<{homeslider}theme1353>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Popis není nastaven.';
$_MODULE['<{homeslider}theme1353>homeslider_0f059227d0a750ce652337d911879671'] = 'URL není nastaveno.';
$_MODULE['<{homeslider}theme1353>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Obrázek není nastaven.';
$_MODULE['<{homeslider}theme1353>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Nelze aktualizovat konfiguraci.';
$_MODULE['<{homeslider}theme1353>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfigurace byla aktualizována';
$_MODULE['<{homeslider}theme1353>homeslider_7cc92687130ea12abb80556681538001'] = 'Došlo k chybě při ukládání obrázků.';
$_MODULE['<{homeslider}theme1353>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Snímek nemohl být přidán.';
$_MODULE['<{homeslider}theme1353>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Snímek nelze aktualizovat.';
$_MODULE['<{homeslider}theme1353>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktivováno';
$_MODULE['<{homeslider}theme1353>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktivováno';
$_MODULE['<{homeslider}theme1353>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Informace o snímcích';
$_MODULE['<{homeslider}theme1353>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Vyberte soubor';
$_MODULE['<{homeslider}theme1353>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Maximální velikost obrázku: %s.';
$_MODULE['<{homeslider}theme1353>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Název snímku';
$_MODULE['<{homeslider}theme1353>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Cílová URL';
$_MODULE['<{homeslider}theme1353>homeslider_272ba7d164aa836995be6319a698be84'] = 'Titulek';
$_MODULE['<{homeslider}theme1353>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Popis';
$_MODULE['<{homeslider}theme1353>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{homeslider}theme1353>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{homeslider}theme1353>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{homeslider}theme1353>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{homeslider}theme1353>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Max. šířka obrázku';
$_MODULE['<{homeslider}theme1353>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Rychlost';
$_MODULE['<{homeslider}theme1353>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Délka přechodu mezi dvěma snímky.';
$_MODULE['<{homeslider}theme1353>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pauza';
$_MODULE['<{homeslider}theme1353>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Pauza mezi dvěma snímky.';
$_MODULE['<{homeslider}theme1353>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Automatické přehrávání';
$_MODULE['<{homeslider}theme1353>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Protože je ve Vašem obchodu aktivováno více jazyků, nahrajte prosím Vaše obrázky pro každý jazyk';
$_MODULE['<{homeslider}theme1353>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Není možné spravovat snímky z kontextu \"Všechny obchody\" nebo \"Skupina obchodů\". Zvolte přímo ten obchod, který chcete upravit';
$_MODULE['<{homeslider}theme1353>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Slidu můžete pouze upravovat z kontextu obchodu: %s';
$_MODULE['<{homeslider}theme1353>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Nelze přidat slidy z kontextu \"Všech obchodů\" nebo z \"Skupin obchodů\"';
$_MODULE['<{homeslider}theme1353>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Nelze získat asociaci slidu k obchodu (id: %d)';
$_MODULE['<{homeslider}theme1353>homeslider_298b615220606d42b6ac60269df0d321'] = 'Upráavy budou provedeny pro ochod: %s';
$_MODULE['<{homeslider}theme1353>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Upravy budou provedeny pro skupinu: %s';
$_MODULE['<{homeslider}theme1353>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Úpravy budou promítnuty do všech obchodů a skupin obchodů';
$_MODULE['<{homeslider}theme1353>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Tento side je sdílen s více obchody! Úpravy se promítnou do všech obchodů kde je použit';
$_MODULE['<{homeslider}theme1353>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Vybrat soubor';
$_MODULE['<{homeslider}theme1353>list_c82324ebbcea34f55627a897b37190e3'] = 'Seznam snímků';
$_MODULE['<{homeslider}theme1353>list_ef61fb324d729c341ea8ab9901e23566'] = 'Přidat nový';
$_MODULE['<{homeslider}theme1353>list_379a88861412d686cfaf475c84a24920'] = 'Sdílené slidy';
$_MODULE['<{homeslider}theme1353>list_7dce122004969d56ae2e0245cb754d35'] = 'Editovat';
$_MODULE['<{homeslider}theme1353>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Odstránit';
