<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Konfigurátor šablony';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Konfigurace hlavních prvků šablony.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Přes 800 prémiových šablon PrestaShopu! Prohlédněte si je!';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Nelze odstranit snímek.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Neplatný obsah';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Došlo k chybě při ukládání dat.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Úspěšně zaktualizováno';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Došlo k chybě při nahrávání obrázku.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nová položka byla úspěšně přidána.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurace';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktivováno';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktivováno';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobrazit';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Jen vy můžete vidět to na Front-Office - návštěvníci neuvidí tento nástroj.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Zobrazit odkazy na vaše sociální sítě (Twitter, Facebook, atd.)';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Zobrazit vaše kontaktní informace';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Zobrazit tlačítka pro sdílení na sociální sítě na produktových stránkách';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Zobrazit blok Facebook na hlavní stránce';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Zobrazit vlastní CMS informační blok';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Zobrazit okno rychlého náhledu na úvodní stránce a stránkách kategorií ';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Zobrazit kategorie jako seznam produktů, namísto výchozího zobrazení v rastru';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Pouze při první návštěvě. Nastavení je upraveno podle volby návštěvníka. (Cookies)';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Zobrazit horní baner';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Zobrazit loga dostupných platebních metod';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Zobrazit Live Konfigurátor';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Nástroj pro přizpůsobení umožňuje, aby se barvy a písma ve vašem tématu změnily.';
$_MODULE['<{themeconfigurator}theme1353>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Zobrazit podkategorie';
$_MODULE['<{themeconfigurator}theme1353>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Zavěšení';
$_MODULE['<{themeconfigurator}theme1353>items_7dce122004969d56ae2e0245cb754d35'] = 'Editovat';
$_MODULE['<{themeconfigurator}theme1353>items_d3d2e617335f08df83599665eef8a418'] = 'Zavřít';
$_MODULE['<{themeconfigurator}theme1353>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Smazat položku';
$_MODULE['<{themeconfigurator}theme1353>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Povolit';
$_MODULE['<{themeconfigurator}theme1353>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Název obrázku';
$_MODULE['<{themeconfigurator}theme1353>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Použít titulek ve front office';
$_MODULE['<{themeconfigurator}theme1353>items_91081fbf39583a57fdde5efa138d0564'] = 'Určit k čemu má být obrázek přichycen';
$_MODULE['<{themeconfigurator}theme1353>items_100eb3bd7b79830fe86288a63e13d485'] = 'Načíst vaše obrázky';
$_MODULE['<{themeconfigurator}theme1353>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Šířka obrázku';
$_MODULE['<{themeconfigurator}theme1353>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Výška obrázku';
$_MODULE['<{themeconfigurator}theme1353>items_0eff773cf33456a033e913f6ed18045c'] = 'Cílový odkaz';
$_MODULE['<{themeconfigurator}theme1353>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Otevřít odkaz na nové kartě nebo stránce';
$_MODULE['<{themeconfigurator}theme1353>items_9e728651dbd9d313504d86294e193249'] = 'Volitelný HTML kód';
$_MODULE['<{themeconfigurator}theme1353>items_ea4788705e6873b424c65e91c2846b19'] = 'Zrušit';
$_MODULE['<{themeconfigurator}theme1353>items_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{themeconfigurator}theme1353>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Žádné položky nejsou k dispozici';
$_MODULE['<{themeconfigurator}theme1353>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Přidat položku';
$_MODULE['<{themeconfigurator}theme1353>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Jazyk';
$_MODULE['<{themeconfigurator}theme1353>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Název obrázku';
$_MODULE['<{themeconfigurator}theme1353>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Použít titulek ve front office';
$_MODULE['<{themeconfigurator}theme1353>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Zavěšení';
$_MODULE['<{themeconfigurator}theme1353>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obrázek';
$_MODULE['<{themeconfigurator}theme1353>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Šířka obrázku';
$_MODULE['<{themeconfigurator}theme1353>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Výška obrázku';
$_MODULE['<{themeconfigurator}theme1353>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'Adresa URL';
$_MODULE['<{themeconfigurator}theme1353>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Prázdný cíl';
$_MODULE['<{themeconfigurator}theme1353>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}theme1353>new_ea4788705e6873b424c65e91c2846b19'] = 'Zrušit';
$_MODULE['<{themeconfigurator}theme1353>new_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Nástroj pro přizpůsobení umožňuje, aby se barvy a písma ve vašem tématu změnily.';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Pouze vy vidíte tento nástroj, protože jste aktuálně připojeni k back-office jako admin; vaši návštěvníci jej nebudou vidět.';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Barva Šablony';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Font';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Font titulku';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Vyberte font';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Obnovit původní';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{themeconfigurator}theme1353>live_configurator_fe14675fc05438cb056818509826c95a'] = 'PrestaShop témata z templatemonster.com';
