<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaadapter}prestashop>prestaadapter_65b16349bb2beeea42b65c2bd7323d7d'] = 'Akceptowanie kart kredytowych i debetowych płatności z';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_fa214007826415a21a8456e3e09f999d'] = 'Czy na pewno chcesz usunąć Twoje dane';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potwierdzenie';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_c888438d14855d7d96a2724ee9c306bd'] = 'Aktualizacja ustawień';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_b17f3f4dcf653a5776792498a9b44d6a'] = 'Ustawienia aktualizacji';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_64c517b469d85c78717a182bf90fb3a0'] = 'Informacje - moduł płatności';
$_MODULE['<{prestaadapter}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Twoje zamówienie';
$_MODULE['<{prestaadapter}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'jest zakończone.';
$_MODULE['<{prestaadapter}prestashop>confirmation_91675397c13245179e4bc959514fc2ca'] = 'Wybrałeś';
$_MODULE['<{prestaadapter}prestashop>confirmation_2c987f462c2ab7fc63e061e871e6a97d'] = 'metodę.';
$_MODULE['<{prestaadapter}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Twoje zamówienie zostanie wysłane bardzo szybko.';
$_MODULE['<{prestaadapter}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'W przypadku jakichkolwiek pytań lub w celu uzyskania dodatkowych informacji,';
$_MODULE['<{prestaadapter}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'prosimy o kontakt z działem obsługi klienta';
$_MODULE['<{prestaadapter}prestashop>fail_f1d3b424cd68795ecaa552883759aceb'] = 'Podsumowanie zamówienia';
$_MODULE['<{prestaadapter}prestashop>fail_95350c890417685a7f379c5b22934f97'] = 'Płatność odrzucona';
$_MODULE['<{prestaadapter}prestashop>fail_4559b990b919669b87142824b56eb463'] = 'Twoja płatność została odrzucona';
$_MODULE['<{prestaadapter}prestashop>fail_f915a95e609bbd517a8a1e7bdcceef37'] = 'Spróbuj ponownie';
$_MODULE['<{prestaadapter}prestashop>redirect_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{prestaadapter}prestashop>redirect_0c25b529b4d690c39b0831840d0ed01c'] = 'Szczegoly zamówienia';
$_MODULE['<{prestaadapter}prestashop>redirect_91675397c13245179e4bc959514fc2ca'] = 'Wybrałeś';
$_MODULE['<{prestaadapter}prestashop>redirect_2c987f462c2ab7fc63e061e871e6a97d'] = 'metodę.';
$_MODULE['<{prestaadapter}prestashop>redirect_e2867a925cba382f1436d1834bb52a1c'] = 'Całkowita kwota zamówienia jest';
$_MODULE['<{prestaadapter}prestashop>redirect_1f87346a16cf80c372065de3c54c86d9'] = 'Cena zawiera podatek VAT.';
$_MODULE['<{prestaadapter}prestashop>redirect_d638ae6423caa29591ef29f4b4593608'] = 'Zostaniesz przekierowany na stronę płatności po potwierdzeniu zamówienia';
$_MODULE['<{prestaadapter}prestashop>redirect_0881a11f7af33bc1b43e437391129d66'] = 'Proszę potwierdzić zamówienie klikając \"Potwierdzam moje zamówienie\"';
$_MODULE['<{prestaadapter}prestashop>redirect_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{prestaadapter}prestashop>redirect_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam moje zamówienie';
