<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaadapter}prestashop>prestaadapter_65b16349bb2beeea42b65c2bd7323d7d'] = 'Принимаются кредитные и дебитные карты ';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_fa214007826415a21a8456e3e09f999d'] = 'Вы уверены, что хотите удалить Ваши данные?';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Подтверждение';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_c888438d14855d7d96a2724ee9c306bd'] = 'Данные обновлены';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_f4f70727dc34561dfde1a3c529b6205c'] = 'Установки';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_b17f3f4dcf653a5776792498a9b44d6a'] = 'Обновить данные';
$_MODULE['<{prestaadapter}prestashop>prestaadapter_64c517b469d85c78717a182bf90fb3a0'] = 'Платежная информация';
$_MODULE['<{prestaadapter}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ваш заказ на';
$_MODULE['<{prestaadapter}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'завершен.';
$_MODULE['<{prestaadapter}prestashop>confirmation_91675397c13245179e4bc959514fc2ca'] = 'Вы выбрали';
$_MODULE['<{prestaadapter}prestashop>confirmation_2c987f462c2ab7fc63e061e871e6a97d'] = 'метод.';
$_MODULE['<{prestaadapter}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Ваш заказ будет отправлен в ближайшее время.';
$_MODULE['<{prestaadapter}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'По любым вопросам или для получения дополнительной информации, пожалуйста, свяжитесь с нашей';
$_MODULE['<{prestaadapter}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'поддержкой клиентов';
$_MODULE['<{prestaadapter}prestashop>fail_f1d3b424cd68795ecaa552883759aceb'] = 'Весь заказ';
$_MODULE['<{prestaadapter}prestashop>fail_95350c890417685a7f379c5b22934f97'] = 'Оплата отклонена';
$_MODULE['<{prestaadapter}prestashop>fail_4559b990b919669b87142824b56eb463'] = 'Ваш платеж был отклонен';
$_MODULE['<{prestaadapter}prestashop>fail_f915a95e609bbd517a8a1e7bdcceef37'] = 'Попробуйте еще раз';
$_MODULE['<{prestaadapter}prestashop>redirect_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_MODULE['<{prestaadapter}prestashop>redirect_0c25b529b4d690c39b0831840d0ed01c'] = 'Заказать суммирование';
$_MODULE['<{prestaadapter}prestashop>redirect_91675397c13245179e4bc959514fc2ca'] = 'Вы выбрали';
$_MODULE['<{prestaadapter}prestashop>redirect_2c987f462c2ab7fc63e061e871e6a97d'] = 'метод.';
$_MODULE['<{prestaadapter}prestashop>redirect_e2867a925cba382f1436d1834bb52a1c'] = 'Общая сумма вашего заказа';
$_MODULE['<{prestaadapter}prestashop>redirect_1f87346a16cf80c372065de3c54c86d9'] = '(включая налог.)';
$_MODULE['<{prestaadapter}prestashop>redirect_d638ae6423caa29591ef29f4b4593608'] = 'Вы будете перенаправлены на платежный шлюз после подтверждения заказа.';
$_MODULE['<{prestaadapter}prestashop>redirect_0881a11f7af33bc1b43e437391129d66'] = 'Пожалуйста, подтвердите свой заказ, щелкнув \"Я подтверждаю свой ​​заказ \'';
$_MODULE['<{prestaadapter}prestashop>redirect_569fd05bdafa1712c4f6be5b153b8418'] = 'Другие способы оплаты';
$_MODULE['<{prestaadapter}prestashop>redirect_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю мой заказ';
