<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formulář pro dodavatelskou objednávku';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'bez DPH';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 's DPH';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Doručovací adresa';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Fakturační adresa';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Fakturační a doručovací adresa';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Způsob platby';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Žádná platba';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Kód';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'x';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Množství';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'obrázek:';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Označení objednávky';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Datum objednávky';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Dopravce';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Elektronická verze této faktury je k dispozici ve vašem účtu. Chcete-li ji, přihlaste se na stránkách obchodu pomocí e-mailové adresy a hesla, které jste vytvořili při zadávání své první objednávky. ';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Pro další pomoc se obraťte na podporu: ';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Tel: %s';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Fax: %s';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Sazba DPH';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Základní cena';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(bez DPH)';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Jedn. cena';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Celkem';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'Ekodaň: %s';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sleva';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Číslo faktury';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'Datum vystavení';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Datum objednávky';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'DIČ';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'Osvobozeni od DPH dle.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Detaily DPH';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Celkem DPH';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Doručení';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ekologická daň';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Balné';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'Žádné daně';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Celkem za produkty';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Celková sleva';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Poplatky za dopravu';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'Doručení zdarma';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Náklady na balení';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Celkem (bez DPH)';
$_LANGPDF['PDF583aef07f75a57bda4f3ea63f9666ad1'] = 'Nejsou-li splněny tyto podmínky, vyhrazujeme si právo odmítnout balíček a nebo vrácení peněz:';
$_LANGPDF['PDF20f3d1a3e717b7de53d14f0d3848a1c8'] = 'Uveďte prosím tento návratový kód na balík k vrácení:';
$_LANGPDF['PDF38134e53d40c6e4288f27868aa79d63f'] = 'Všechny produkty musí být vráceny v originálním obalu a stavu, nepoužité a bez poškození.';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Vytiskněte tento dokument a vložte jej do svého balíčku. ';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Balíček je třeba zaslat na adresu: ';
$_LANGPDF['PDF141fe419586cdebe331fd7317e88954c'] = 'Po obdržení vašeho balíčku, vás upozorníme E-mailem. Poté začneme zpracovávat vrácení peněz, pokud je vyžadováno. Dejte nám vědět, pokud máte nějaké otázky';
$_LANGPDF['PDFadcf8d924285bef43f517d8f6c040e97'] = 'Položky k vrácení';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Přijali jsme Vaši žádost na vrácení zboží.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Vaše zásilka nám musí být doručena do';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'dnů od jejího přijetí.';
$_LANGPDF['PDFf74ddd24db1322dfc89f1a9a61fd573f'] = 'Číslo vrácení';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Produkt/kód';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Jedn. cena';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(bez DPH)';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(s DPH)';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Žádné podrobnosti';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'obrázek/obrázky';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Doručení (bez DPH)';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Doručení (s DPH)';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Produkt celkem (bez DPH) ';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Produkt celkem (s DPH) ';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Produkt celkem';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Celkem (bez DPH)';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Celkem (s DPH)';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Objednané produkty';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Určení';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Jednotková cena TE';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Celkem TE';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Před slevou';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Sazba slevy';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Po slevě';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Sazba DPH';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Celkem TI';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Daně:';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Základní TE';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Hodnota daně';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Shrnutí';
$_LANGPDF['PDFd1f223eb051fae871c3c29a0777e95aa'] = '(Před slevou)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Sleva z objednávky';
$_LANGPDF['PDF99d48dba6b2b30a09c4a84a2912a5e5d'] = '(Po slevě)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Hodnota daně';
$_LANGPDF['PDF8cc072b14a8fda0c4f9aa0c166471cc9'] = 'Celkem k úhradě';


return $_LANGPDF;
