<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}theme1353>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Trendy nástěnky';
$_MODULE['<{dashtrends}theme1353>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Přidá blok s grafickou reprezentací vývoje obchodu podle vybraných klíčových dat.';
$_MODULE['<{dashtrends}theme1353>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s bodů';
$_MODULE['<{dashtrends}theme1353>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'bez DPH';
$_MODULE['<{dashtrends}theme1353>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Prodeje';
$_MODULE['<{dashtrends}theme1353>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Objednávky';
$_MODULE['<{dashtrends}theme1353>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Průměrný košík';
$_MODULE['<{dashtrends}theme1353>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Návštěvy';
$_MODULE['<{dashtrends}theme1353>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Úspěšnost prodeje';
$_MODULE['<{dashtrends}theme1353>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Čistý zisk';
$_MODULE['<{dashtrends}theme1353>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (předcházející období) ';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Nástěnka';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurace';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Obnovit';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Součet příjmů za objednávky (bez daně) v rámci časového období, které jsou považovány za ověřené.';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Prodeje';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Celkový počet objednávek přijatých v rámci časového období, které jsou považovány za ověřené.';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Objednávky';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'Průměrná hodnota košíku je metrika představující hodnotu průměrné objednávky v rámci časového období. Je vypočtena vydělením celkových příjmů počtem objednávek.';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Hodnota košíku';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Celkový počet návštěv v rámci časového období. Návštěva je doba, kterou uživatel aktivně pracuje s Vaším webem.';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Návštěvy';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'Míra konverze je procento návštěv, které vyústilo v ověřené objednávky.';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Úspěšnost prodeje';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'Čistý zisk je míra ziskovosti podniku po odečtení veškerých nákladů na elektronický obchod. Tyto náklady lze zadat klepnutím na ikonu konfigurace přímo nahoře.';
$_MODULE['<{dashtrends}theme1353>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Čistý zisk';
