<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}theme1353>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Šek';
$_MODULE['<{cheque}theme1353>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Tento modul Vám umožní přijímat platby prostřednictvím bankovních šeků.';
$_MODULE['<{cheque}theme1353>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Určitě chcete odstranit svoje nastavení tohoto modulu?';
$_MODULE['<{cheque}theme1353>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Pole \"Jméno a příjmení\" a \"adresa\" musí být vyplněno před použitím tohoto modulu.';
$_MODULE['<{cheque}theme1353>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Pro tento modul není nastavena žádná měna.';
$_MODULE['<{cheque}theme1353>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'Pole \"Jméno a Příjmení\" musí být vyplněno.';
$_MODULE['<{cheque}theme1353>cheque_00a369029140cfd18857425d49b472f8'] = 'Pole \"adresa\" je povinné.';
$_MODULE['<{cheque}theme1353>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení bylo aktualizováno';
$_MODULE['<{cheque}theme1353>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Platba šekem';
$_MODULE['<{cheque}theme1353>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Kontaktní detaily';
$_MODULE['<{cheque}theme1353>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Jméno a příjmení';
$_MODULE['<{cheque}theme1353>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresa';
$_MODULE['<{cheque}theme1353>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Adresa, na kterou má být poslán šek.';
$_MODULE['<{cheque}theme1353>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{cheque}theme1353>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Tato platební metoda není dostupná.';
$_MODULE['<{cheque}theme1353>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Zpět k objednávce';
$_MODULE['<{cheque}theme1353>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Objednávka';
$_MODULE['<{cheque}theme1353>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Platba šekem';
$_MODULE['<{cheque}theme1353>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Shrnutí objednávky';
$_MODULE['<{cheque}theme1353>payment_execution_879f6b8877752685a966564d072f498f'] = 'Váš nákupní košík je prázdný.';
$_MODULE['<{cheque}theme1353>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'šek';
$_MODULE['<{cheque}theme1353>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Byla vybrána platba šekem.';
$_MODULE['<{cheque}theme1353>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Zde je stručná rekapitulace Vaší objednávky:';
$_MODULE['<{cheque}theme1353>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'Celková částka vaší objednávky je:';
$_MODULE['<{cheque}theme1353>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(s DPH)';
$_MODULE['<{cheque}theme1353>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Platbu šekem lze provést v několika měnách.';
$_MODULE['<{cheque}theme1353>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Zvolte jednu z následujících:';
$_MODULE['<{cheque}theme1353>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Platba šekem může být provedena v následujících měnách:';
$_MODULE['<{cheque}theme1353>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Majitel šeku a informace o adrese budou zobrazeny na následující stránce.';
$_MODULE['<{cheque}theme1353>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Prosím potvrďte objednávku kliknutím na tlačítko \"Potvrdit objednávku\".';
$_MODULE['<{cheque}theme1353>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Potvrdit objednávku';
$_MODULE['<{cheque}theme1353>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Další možnosti platby';
$_MODULE['<{cheque}theme1353>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Tento modul Vám umožní přijímat platby prostřednictvím bankovních šeků.';
$_MODULE['<{cheque}theme1353>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Pokud zákazník zvolí tento typ platby, dojde ke změně stavu objednávky na \"Čeká se na platbu\"';
$_MODULE['<{cheque}theme1353>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Proto je nutné ručně potvrdit objednávku, jakmile obdržíte uskutečněnou platbu.';
$_MODULE['<{cheque}theme1353>payment_4b80fae2153218ed763bdadc418e8589'] = 'Platba šekem';
$_MODULE['<{cheque}theme1353>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Proces objednávky bude trvat déle)';
$_MODULE['<{cheque}theme1353>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Vaše objednávka na %s je kompletní.';
$_MODULE['<{cheque}theme1353>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Šek musí obsahovat:';
$_MODULE['<{cheque}theme1353>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Částka platby.';
$_MODULE['<{cheque}theme1353>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Příjemce platby';
$_MODULE['<{cheque}theme1353>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'E-mail';
$_MODULE['<{cheque}theme1353>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Nezapomeňte vložit číslo vaší objednávky #%d.';
$_MODULE['<{cheque}theme1353>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Nezapomeňte vložit označení vaší objednávky %s.';
$_MODULE['<{cheque}theme1353>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Tyto informace vám byly zaslány e-mailem.';
$_MODULE['<{cheque}theme1353>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Vaše objednávka bude odeslána ihned, jakmile obdržíme vaší platbu.';
$_MODULE['<{cheque}theme1353>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'V případě otázek nebo potřeby dalších informací kontaktujte prosím naši';
$_MODULE['<{cheque}theme1353>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'zákaznickou podporu.';
$_MODULE['<{cheque}theme1353>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Zaznamenali jsme problém u vaší objednávky. Pokud si myslíte, že se jedná o chybu můžete kontaktovat naši';
$_MODULE['<{cheque}theme1353>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Potvrďte prosím objednávku kliknutím na \"Potvrdit objednávku\"';
$_MODULE['<{cheque}theme1353>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Platba šekem';
$_MODULE['<{cheque}theme1353>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Zaznamenali jsme problém v průběhu vaší objednávky. Pokud si myslíte, že došlo k chybě, můžete kontaktovat naši';
