<?php

return array(
    'informations' =>
        array(
            'documentation' => 'http://doc.prestashop.com/display/PS16/Installing+PrestaShop',
            'documentation_upgrade' => 'http://docs.prestashop.com/display/PS16/Updating+PrestaShop',
            'forum' => 'http://www.prestashop.com/forums/',
            'blog' => 'http://www.prestashop.com/blog/',
            'support' => 'https://www.prestashop.com/de/support',
            'tutorial' => 'https://www.youtube.com/watch?v=psz4aIPZZuk',
            'tailored_help' => 'http://addons.prestashop.com/en/388-support',
        ),
    'translations' =>
        array(
            'An SQL error occurred for entity <i>%1$s</i>: <i>%2$s</i>' => 'SQL-Fehler bei Element <i>%1$s</i>: <i>%2$s</i> aufgetreten',
            'Cannot create image "%1$s" for entity "%2$s"' => 'Bild "%1$s" für "%2$s" kann nicht erstellt werden',
            'Cannot create image "%1$s" (bad permissions on folder "%2$s")' => 'Bild "%1$s"kann nicht erstellt werden (keine Schreibrechte für Ordner "%2$s" vorhanden)',
            'Cannot create image "%s"' => 'Bild  "%s" kann nicht erstell werden',
            'SQL error on query <i>%s</i>' => 'SQL-Fehler in der Abfrage <i>%s</i>',
            '%s Login information' => '%s Anmeldeinformationen',
            'Field required' => 'Pflichtfeld',
            'Invalid shop name' => 'Ungültiger Shopname',
            'The field %s is limited to %d characters' => 'Das Feld %s ist auf %s Zeichen begrenzt.',
            'Your firstname contains some invalid characters' => 'Ihr Vorname enthält ungültige Zeichen',
            'Your lastname contains some invalid characters' => 'Ihr Nachname enthält ungültige Zeichen',
            'The password is incorrect (alphanumeric string with at least 8 characters)' => 'Das Passwort ist falsch (alphanumerische Zeichenfolge aus mindestens 8 Zeichen)',
            'Password and its confirmation are different' => 'Passwort und Bestätigung stimmen nicht überein',
            'This e-mail address is invalid' => 'E-Mail-Adresse nicht gefunden',
            'Image folder %s is not writable' => 'Keine Schreibrechte für Bilder-Verzeichnis %s vorhanden',
            'An error occurred during logo copy.' => 'Beim Kopieren des Logos ist ein Fehler aufgetreten.',
            'An error occurred during logo upload.' => 'Beim Logo-Upload ist ein Fehler aufgetreten.',
            'Lingerie and Adult' => 'Dessous und Erotik',
            'Animals and Pets' => 'Alles für Tiere',
            'Art and Culture' => 'Kunst und Freizeit',
            'Babies' => 'Baby-Artikel',
            'Beauty and Personal Care' => 'Parfümerie und Kosmetik',
            'Cars' => 'Autos',
            'Computer Hardware and Software' => 'Hard- und Software',
            'Download' => 'Download',
            'Fashion and accessories' => 'Mode und Accessoires',
            'Flowers, Gifts and Crafts' => 'Pflanzen, Geschenke, Handarbeiten',
            'Food and beverage' => 'Essen und Trinken',
            'HiFi, Photo and Video' => 'Elektronik und Foto',
            'Home and Garden' => 'Haus und Garten',
            'Home Appliances' => 'Haushaltsgeräte',
            'Jewelry' => 'Schmuck',
            'Mobile and Telecom' => 'Mobilfunk und Telekommunikation',
            'Services' => 'Dienstleistungen',
            'Shoes and accessories' => 'Schuhe und Zubehör',
            'Sports and Entertainment' => 'Sport und Unterhaltung',
            'Travel' => 'Reisen',
            'Database is connected' => 'Datenbank verbunden',
            'Database is created' => 'Datenbank erstellt',
            'Cannot create the database automatically' => 'Datenbank kann nicht automatisch erstellt werden',
            'Create settings.inc file' => 'Datei settings.inc erstellen',
            'Create database tables' => 'Datenbanktabellen anlegen',
            'Create default shop and languages' => 'Standard-Shop und Standard-Sprachen anlegen',
            'Populate database tables' => 'Datenbankdaten eintragen',
            'Configure shop information' => 'Shopeinstellungen vornehmen',
            'Install demonstration data' => 'Demodaten installieren',
            'Install modules' => 'Module installieren',
            'Install Addons modules' => 'Modul-Addons installieren',
            'Install theme' => 'Template installieren',
            'Required PHP parameters' => 'Erforderliche PHP-Einstellungen',
            'PHP 5.1.2 or later is not enabled' => 'PHP 5.1.2 oder höher ist nicht aktiv',
            'Cannot upload files' => 'Dateien können nicht hochgeladen werden',
            'Cannot create new files and folders' => 'Neue Dateien und Verzeichnisse können nicht erstellt werden',
            'GD Library is not installed' => 'GD-Bibliothek ist nicht installiert',
            'MySQL support is not activated' => 'MySQL-Unterstützung ist nicht aktiviert',
            'Files' => 'Dateien',
            'All files are not successfully uploaded on your server' => 'Es konnten nicht alle Dateien erfolgreich auf Ihren Server hochgeladen werden',
            'Permissions on files and folders' => 'Rechte für Dateien und Verzeichnisse',
            'Recursive write permissions for %1$s user on %2$s' => 'Rekursive Schreibrechte für Benutzer %1$s bei %2$s',
            'Recommended PHP parameters' => 'Empfohlene PHP-Einstellungen',
            'Cannot open external URLs' => 'Externe URLs können nicht geöffnet werden',
            'PHP register_globals option is enabled' => 'PHP-Anweisung register_globals ist aktiviert',
            'GZIP compression is not activated' => 'GZIP-Komprimierung ist nicht aktiviert',
            'Mcrypt extension is not enabled' => 'Mcrypt-Erweiterung ist nicht aktiviert',
            'Mbstring extension is not enabled' => 'Mbstring-Erweiterung ist nicht aktiviert',
            'PHP magic quotes option is enabled' => 'PHP-Option magic quotes ist aktiviert',
            'Dom extension is not loaded' => 'Dom-Erweiterung ist nicht geladen',
            'PDO MySQL extension is not loaded' => 'PDO MySQL-Erweiterung ist nicht geladen',
            'Server name is not valid' => 'Server-Name ungültig',
            'You must enter a database name' => 'Sie müssen einen Datenbanknamen angeben',
            'You must enter a database login' => 'Sie müssen die Datenbankzugangsdaten angeben',
            'Tables prefix is invalid' => 'Tabellen-Präfix ungültig',
            'Cannot convert database data to utf-8' => 'Daten können nicht nach UTF-8 konvertiert werden',
            'At least one table with same prefix was already found, please change your prefix or drop your database' => 'Mit dem gleichen Tabellen-Präfix sind bereits andere Tabellen in Ihrer Datenbank angelegt. Bitte ändern sie den Präfix oder leeren Sie Ihre Datenbank',
            'Database Server is not found. Please verify the login, password and server fields' => 'Der Datenbank-Server wurde nicht gefunden, bitte prüfen Sie Ihren Benutzernamen oder den Server-Namen',
            'Connection to MySQL server succeeded, but database "%s" not found' => 'Datenbankserver gefunden, aber Datenbank nicht vorhanden',
            'Attempt to create the database automatically' => 'Versuche, die Datenbank automatisch zu erstellen.',
            '%s file is not writable (check permissions)' => 'Datei %s ist schreibgeschützt (bitte Schreibrechte überprüfen)',
            '%s folder is not writable (check permissions)' => 'Verzeichnis %s ist schreibgeschützt (bitte Schreibrechte überprüfen)',
            'Cannot write settings file' => 'Einstellungs-Datei kann nicht geschrieben werden',
            'Database structure file not found' => 'Datenbankstruktur-Datei nicht gefunden',
            'Cannot create group shop' => 'Shop-Gruppe kann nicht erstellt werden',
            'Cannot create shop' => 'Shop kann nicht erstellt werden',
            'Cannot create shop URL' => 'Shop-URL kann nicht erstellt werden',
            'File "language.xml" not found for language iso "%s"' => 'Sprachdatei "Sprache.xml" für Sprache "%s" nicht gefunden',
            'File "language.xml" not valid for language iso "%s"' => 'Sprachdatei "Sprache.xml" für Sprache "%s" ungültig',
            'Cannot install language "%s"' => 'Sprache "%s" kann nicht installiert werden',
            'Cannot copy flag language "%s"' => 'Die Flagge der Sprache "%s" kann nicht kopiert werden',
            'Cannot create admin account' => 'Adminkonto kann nicht erstellt werden',
            'Cannot install module "%s"' => 'Modul "%s" kann nicht installiert werden',
            'Fixtures class "%s" not found' => 'Fixture-Klasse "%s" nicht gefunden',
            '"%s" must be an instance of "InstallXmlLoader"' => '"%s" muss vom "InstallXmlLoader" aufgerufen werden',
            'Information about your Store' => 'Shop-Informationen',
            'Shop name' => 'Name des Shops',
            'Main activity' => 'Branchenzugehörigkeit',
            'Please choose your main activity' => 'Bitte wählen Sie Ihre Branchenzugehörigkeit',
            'Other activity...' => 'Andere...',
            'Help us learn more about your store so we can offer you optimal guidance and the best features for your business!' => 'Helfen Sie uns, Sie besser kennenzulernen, damit wir Ihnen die optimalen Funktionen für Ihre Branche anbieten können!',
            'Install demo products' => 'Demo-Artikel installieren',
            'Yes' => 'Ja',
            'No' => 'Nein',
            'Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.' => 'Demo-Artikel sind eine gute Möglichkeit, die Funktionen des Shops näher kennzulernen. Wir empfehlen Ihnen daher, sie zunächst zu installieren. Sie können die Artikel im Back Office jederzeit nachträglich deaktivieren oder löschen',
            'Country' => 'Land',
            'Select your country' => 'Wählen Sie Ihr Land',
            'Shop timezone' => 'Zeitzone',
            'Select your timezone' => 'Wählen Sie Ihre Zeitzone',
            'Shop logo' => 'Shop-Logo',
            'Optional - You can add you logo at a later time.' => 'Optional – Sie können sich auch später entscheiden.',
            'Your Account' => 'Ihre Anmeldedaten',
            'First name' => 'Vorname',
            'Last name' => 'Name',
            'E-mail address' => 'E-Mail-Adresse',
            'This email address will be your username to access your store\'s back office.' => 'Diese E-Mail-Adresse ist Ihre Benutznername, um in den Verwaltungsbereich Ihres Shops zu gelangen.',
            'Shop password' => 'Passwort des Shops',
            'Must be at least 8 characters' => 'Mindestens 8 Zeichen',
            'Re-type to confirm' => 'Bestätigen Sie das Passwort',
            'Sign-up to the newsletter' => 'Für den Newsletter anmelden',
            'PrestaShop can provide you with guidance on a regular basis by sending you tips on how to optimize the management of your store which will help you grow your business. If you do not wish to receive these tips, please uncheck this box.' => 'PrestaShop kann Sie regelmäßig anleiten und Ihnen Tipps für die Shopverwaltung und Ihre geschäftliche Entwicklung geben. Wenn Sie keine Tipps wünschen, dann entfernen Sie bitte den Haken in diesem Kästchen.',
            'Configure your database by filling out the following fields' => 'Richten Sie die Datenbank ein, indem Sie folgende Felder ausfüllen',
            'To use PrestaShop, you must <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> to collect all of your store\'s data-related activities.' => 'Um PrestaShop zu nutzen, müssen Sie <a href="http://doc.prestashop.com/display/PS15/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">eine Datenbank erstellen</a>, in der alle datenbezogenen Aktivitäten Ihres Shops gespeichert werden.',
            'Please complete the fields below in order for PrestaShop to connect to your database. ' => 'Bitte füllen Sie die untenstehenden Felder aus, damit PrestaShop sich mit Ihrer Datenbank verbinden kann.',
            'Database server address' => 'Datenbank-Adresse',
            'The default port is 3306. To use a different port, add the port number at the end of your server\'s address i.e ":4242".' => 'Wenn Sie einen anderen Port als den Standardport (3306) nutzen möchten, fügen Sie zu Ihrer Serveradresse die Nummer xx Ihres Ports hinzu.',
            'Database name' => 'Name der Datenbank',
            'Database login' => 'Datenbank-Benutzer',
            'Database password' => 'Datenbank-Passwort',
            'Database Engine' => 'Datenbank',
            'Tables prefix' => 'Tabellen-Präfix',
            'Drop existing tables (mode dev)' => 'Vorhandene Tabellen löschen',
            'Test your database connection now!' => 'Testen Sie die Verbindung mit Ihrer Datenbank',
            'Next' => 'Weiter',
            'Back' => 'Zurück',
            'If you need some assistance, you can <a href="%1$s" onclick="return !window.open(this.href);">get tailored help</a> from our support team. <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop" onclick="return !window.open(this.href);">The official documentation</a> is also here to guide you.' => 'Falls Sie Unterstützung benötigen, erhalten Sie <a href="%1$s" onclick="return !window.open(this.href);">gezielte Hilfe</a> unseres Support-Teams. Sie können aber auch direkt in der <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop" onclick="return !window.open(this.href);">PrestaShop Dokumentation</a> nachschlagen (nur Englisch).',
            'Official forum' => 'Offizielles Forum',
            'Support' => 'Support',
            'Documentation' => 'Dokumentation',
            'Contact us' => 'Kontakt',
            'PrestaShop Installation Assistant' => 'Installationsassistent',
            'Forum' => 'Forum',
            'Blog' => 'Blog',
            'Contact us!' => 'Kontaktieren Sie uns!',
            'menu_welcome' => 'Sprachauswahl',
            'menu_license' => 'Lizenzvereinbarung',
            'menu_system' => 'Systemkompatibilität',
            'menu_configure' => 'Shop-Einstellungen',
            'menu_database' => 'Systemkonfiguration',
            'menu_process' => 'Installation des Shops',
            'Installation Assistant' => 'Installationsassistent',
            'To install PrestaShop, you need to have JavaScript enabled in your browser.' => 'JavaScript muss in Ihrem Browser aktiviert sein, um PrestaShop zu installieren.',
            'http://enable-javascript.com/' => 'http://enable-javascript.com/de/',
            'License Agreements' => 'Lizenzvereinbarung',
            'To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.' => 'Um all die Vorteile zu nutzen, die Ihnen Prestashop bietet, lesen sie bitte die folgenden Bedingungen. Der PrestaShop ist unter OSL 3.0 lizensiert, die Module und Themen unter AFL 3.0.',
            'I agree to the above terms and conditions.' => 'Ich akzeptiere die obenstehenden AGB',
            'I agree to participate in improving the solution by sending anonymous information about my configuration.' => 'Ich möchte zur Verbesserung von PrestaShop beitragen und bin einverstanden, dass anonyme Informationen zu meiner Konfiguration übermittelt werden.',
            'Done!' => 'Fertig!',
            'An error occurred during installation...' => 'Bei der Installation ist ein Fehler aufgetreten...',
            'You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%s">clicking here</a>.' => 'Um zum vorherigen Schritt zu gelangen, können Sie die Links in der linken Spalte nutzen, oder den Installationsprozess komplett neu starten, indem Sie <a href="%s">HIER klicken</a>.',
            'Your installation is finished!' => 'Die Installation ist abgeschlossen!',
            'You have just finished installing your shop. Thank you for using PrestaShop!' => 'Sie haben soeben Ihren Shop erfolgreich installiert. Danke dass Sie Prestashop nutzen',
            'Please remember your login information:' => 'Merken Sie sich Ihre Anmeldedaten:',
            'E-mail' => 'E-Mail',
            'Print my login information' => 'Meine Zugangsinformationen ausdrucken',
            'Password' => 'Passwort',
            'Display' => 'Anzeige',
            'For security purposes, you must delete the "install" folder.' => 'Aus Sicherheitsgründen müssen Sie das Verzeichnis “install” unbedingt löschen.',
            'http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation' => 'http://doc.prestashop.com/display/PS15/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation',
            'Back Office' => 'Back Office',
            'Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.' => 'Verwalten Sie Ihren Shop im Back-Office. Verwalten Sie Ihre Bestellungen und Kunden, fügen Sie Module hinzu, ändern Sie Ihr Theme, usw. ...',
            'Manage your store' => 'Verwalten Sie Ihren Shop',
            'Front Office' => 'Front Office',
            'Discover your store as your future customers will see it!' => 'Sehen Sie, wie Ihr Shop später für Ihre Kunden aussieht!',
            'Discover your store' => 'Meinen Shop entdecken',
            'Share your experience with your friends!' => 'Teilen Sie Erfahrungen mit Ihren Freunden!',
            'I just built an online store with PrestaShop!' => 'Ich habe gerade einen Online-Shop mit PrestaShop eingerichtet!',
            'Watch this exhilarating experience: http://vimeo.com/89298199' => 'Das Video wird Sie begeistern: http://vimeo.com/89298199',
            'Tweet' => 'Tweet',
            'Share' => 'Teilen',
            'Google+' => 'Google+',
            'Pinterest' => 'Pinterest',
            'LinkedIn' => 'LinkedIn',
            'Check out PrestaShop Addons to add that little something extra to your store!' => 'Finden Sie bei PrestaShop Addons die kleinen Extras zu Ihrem Shop!',
            'We are currently checking PrestaShop compatibility with your system environment' => 'Wir überprüfen derzeit die Kompatibilität von PrestaShop mit Ihrer Systemumgebung.',
            'If you have any questions, please visit our <a href="%1$s" target="_blank">documentation</a> and <a href="%2$s" target="_blank">community forum</a>.' => 'Bei Fragen nutzen Sie bitte unsere <a href="%1$s" target="_blank">Dokumentation</a> oder <a href="%2$s" target="_blank">Community Forum</a>.',
            'PrestaShop compatibility with your system environment has been verified!' => 'Die Kompatibilität von PrestaShop mit Ihrem System wurde überprüft!',
            'Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.' => 'Bitte korrigieren Sie untenstehende(n) Punkt(e) und klicken Sie anschließend auf den Refresh-Button, um erneut die Kompatibilität Ihres Systems zu überprüfen.',
            'Refresh these settings' => 'Einstellungen aktualisieren',
            'PrestaShop requires at least 32 MB of memory to run: please check the memory_limit directive in your php.ini file or contact your host provider about this.' => 'Damit PrestaShop einwandfrei funktionieren kann, werden mindestens 32M Speicher benötigt. Bitte überprüfen Sie die  memory_limit directive in php.in oder kontaktieren Sie Ihrem Provider.',
            '<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %1$s installed</b>.<br /><br />If you want to upgrade to the latest version, please read our documentation: <a href="%2$s">%2$s</a>' => '<b>Achtung: Sie können mit diesem Tool kein Upgrade Ihres Shops mehr machen.</b><br /><br />Sie haben bereits <b>PrestaShop version %1$s installiert</b>.<br /><br />Wenn Sie ein Upgrade auf die aktuelle Version möchten, lesen Sie bitte die Dokumentation: <a href="%2$s">%2$s</a>',
            'Welcome to the PrestaShop %s Installer' => 'Herzlich Willkommen beim PrestaShop %s Installationsassistenten',
            'Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than 250,000 merchants. You are on the way to creating your own unique online store that you can manage easily every day.' => 'PrestaShop lässt sich einfach und schnell installieren. In wenigen Momenten sind Sie Teil einer Gemeinschaft von über 250.000 Shopbesitzern. Sie sind gerade dabei, Ihren eigenen, einzigartigen Shop zu erstellen, den Sie täglich leicht verwalten können.',
            'If you need help, do not hesitate to <a href="%1$s" target="_blank">watch this short tutorial</a>, or check <a href="%2$s" target="_blank">our documentation</a>.' => 'If you need help, do not hesitate to <a href="%1$s" target="_blank">watch this short tutorial</a>, or check <a href="%2$s" target="_blank">our documentation</a>.',
            'Continue the installation in:' => 'Installation fortführen in:',
            'The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d translations, all for free!' => 'Die obige Sprachauswahl bezieht sich auf den Installationsassistenten. Sobald Ihr Shop installiert ist, können Sie aus %d Sprachen Ihre Shopsprache wählen!',
        ),
);
